# tilsyn-automat

./: .gitignore  README.md  Resources.zredb  Resources.zreproj  Resources_20181211.xlsx  Resources_20181213.xlsx  Resources_20190102.xlsx  Resources_20190108.xlsx  Sjalvdeklaration.sln
Api/: Api.csproj  CompanyController.cs  DeclarationController.cs  ImageController.cs  LogController.cs  RoleController.cs  UserController.cs  ValueListController.cs
Api/Base/: ApiControllerBase.cs
Database/: ApplicationDbContext.cs  CompanyRepository.cs  Database.csproj  DeclarationRepository.cs  ImageRepository.cs  LogDbContext.cs  LogRepository.cs  RoleRepository.cs  UserRepository.cs  ValueListRepository.cs
Database/DbContext/: ApplicationDbContext.cs  LogDbContext.cs
Database/Resources/: CompanyRepository - Copy.nb-NO.Designer.cs  CompanyRepository.Designer.cs  CompanyRepository.nb-NO.resx  CompanyRepository.nn-NO.resx  CompanyRepository.resx  DeclarationRepository.Designer.cs  DeclarationRepository.nn-NO.resx  DeclarationRepository.resx  LogRepository.Designer.cs  LogRepository.nb-NO.resx  LogRepository.nn-NO.resx  LogRepository.resx  UserRepository.Designer.cs  UserRepository.nb-NO.resx  UserRepository.nn-NO.resx  UserRepository.resx
Log/: CompanyRepositoryLogDecorator.cs  DeclarationRepositoryLogDecorator.cs  ImageRepositoryLogDecorator.cs  Log.csproj  RoleRepositoryLogDecorator.cs  UserRepositoryLogDecorator.cs  ValueListRepositoryLogDecorator.cs
Resources/: Resources.csproj
Resources/Shared/Classes/: UserItem.Designer.cs  UserItem.resx
Shared/: Extensions.cs  SaveLock.cs  Shared.csproj
Shared/Attributes/: AutoCompleteAttribute.cs  HideInExcelAttribute.cs
Shared/Classes/: ApiResult.cs  CompanyItem.cs  ContactPersonItem.cs  DeclarationItem.cs  DeclarationStatus.cs  ExcelItemRow.cs  Image.cs  ImageItem.cs  LanguageItem.cs  LogItem.cs  RoleItem.cs  SelectItem.cs  UserAdd.cs  UserCompany.cs  UserItem.cs  UserRole.cs
Shared/Classes/Company/: CompanyCustomItem.cs  CompanyItem.cs  ContactPersonItem.cs  ExcelItemRow.cs
Shared/Classes/Declaration/: AddLinkToCompanyModel.cs  DeclarationItem.cs  DeclarationSave.cs  DeclarationSaveResult.cs  DeclarationStatus.cs  DeclarationTestItem.cs  FilterModel.cs  Outcome.cs  RequirementItem.cs  RequirementUserPrerequisite.cs  RuleItem.cs
Shared/Classes/Enhetsregisteret/: EnhetsregisteretRootObject.cs
Shared/Classes/IdPorten/: IdPortenRootObject.cs
Shared/Classes/Log/: LogItem.cs
Shared/Classes/User/: RoleItem.cs  UserAdd.cs  UserCompany.cs  UserItem.cs  UserRole.cs
Shared/Classes/ValueList/: ValueList.cs  ValueListFinishedStatus.cs  ValueListPurposeOfTest.cs  ValueListTypeOfAnswer.cs  ValueListTypeOfMachine.cs  ValueListTypeOfResult.cs  ValueListTypeOfStatus.cs  ValueListTypeOfSupplierAndVersion.cs  ValueListTypeOfTest.cs  ValueListUserPrerequisite.cs
Shared/Declaration/: DeclarationTestHelper.cs
Shared/Enum/: DeclarationStatus.cs  TypeOfAnswer.cs  TypeOfResult.cs
Shared/Extensions/: ApiResultExtensions.cs  DateTimeExtensions.cs  ExcelPackageExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Shared/Interface/: ICompanyRepository.cs  IDeclarationRepository.cs  IImageRepository.cs  ILogRepository.cs  IRoleRepository.cs  IUserRepository.cs  IValueListRepository.cs
Shared/Interface/Base/: IBaseRepository.cs
wwwroot/: FineUploaderAzureServer.cs  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  wwwroot.csproj
wwwroot/Business/: ApiHeaderOperationFilter.cs  ApiHttpClient.cs  ErrorHandler.cs  ExcelGenerator.cs  HtmlExtensions.cs  HtmlHelpers.cs
wwwroot/Business/Interface/: IApiHttpClient.cs  IErrorHandler.cs  IExcelGenerator.cs
wwwroot/Migrations/: 20181030103903_v1.Designer.cs  20181030103903_v1.cs  20181031064123_v2.Designer.cs  20181031064123_v2.cs  20181031064516_v3.Designer.cs  20181031064516_v3.cs  20181031081127_v4.Designer.cs  20181031081127_v4.cs  20181101090707_v5.Designer.cs  20181101090707_v5.cs  20181105053806_v1.Designer.cs  20181105053806_v1.cs  20181105102812_v2.Designer.cs  20181105102812_v2.cs  20181105111104_V1.Designer.cs  20181105111104_V1.cs  20181105124517_V2.Designer.cs  20181105124517_V2.cs  20181105131406_V3.Designer.cs  20181105131406_V3.cs  20181106115229_V4.Designer.cs  20181106115229_V4.cs  20181107075430_V5.Designer.cs  20181107075430_V5.cs  20181107095419_V6.Designer.cs  20181107095419_V6.cs  20181107122353_V7.Designer.cs  20181107122353_V7.cs  20181107145020_V8.Designer.cs  20181107145020_V8.cs  20181108065020_V1.Designer.cs  20181108065020_V1.cs  20181108091741_V1.Designer.cs  20181108091741_V1.cs  20181108105345_V2.Designer.cs  20181108105345_V2.cs  20181108140355_V1.Designer.cs  20181108140355_V1.cs  20181109064812_V2.Designer.cs  20181109064812_V2.cs  (+79 more)
wwwroot/Migrations/ApplicationDb/: 20181126071539_V1.Designer.cs  20181126071539_V1.cs  20181127083702_V2.Designer.cs  20181127083702_V2.cs  20181127084242_V3.Designer.cs  20181127084242_V3.cs  20181127090302_V4.Designer.cs  20181127090302_V4.cs  20181127124645_V5.Designer.cs  20181127124645_V5.cs  20181127135210_V1.Designer.cs  20181127135210_V1.cs  20181129081403_V2.Designer.cs  20181129081403_V2.cs  20181129100710_V3.Designer.cs  20181129100710_V3.cs  20181129102407_V1.Designer.cs  20181129102407_V1.cs  20181129133713_V2.Designer.cs  20181129133713_V2.cs  20181129134621_V3.Designer.cs  20181129134621_V3.cs  20181129141107_V4.Designer.cs  20181129141107_V4.cs  20181129215527_V5.Designer.cs  20181129215527_V5.cs  20181129220210_V6.Designer.cs  20181129220210_V6.cs  20181130085451_V7.Designer.cs  20181130085451_V7.cs  (+113 more)
wwwroot/Pages/: AzureHandler.cshtml  AzureHandler.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginHandler.cshtml  LoginHandler.cshtml.cs  LogoutHandler.cshtml  LogoutHandler.cshtml.cs  UploadTest.cshtml  UploadTest.cshtml.cs  UserOnline.cshtml  UserOnline.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/Properties/: launchSettings.json
wwwroot/wwwroot/: compilerconfig.json  compilerconfig.json.defaults  help-NB.html  help-NN.html  help.html
(+281 files in other folders)
