<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Difi.Sjalvdeklaration.Resources</RootNamespace>
    <AssemblyName>Difi.Sjalvdeklaration.Resources</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Shared\Classes\UserItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserItem.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Classes\UserItem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
