<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Difi.Sjalvdeklaration.Database</RootNamespace>
    <AssemblyName>Difi.Sjalvdeklaration.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Localization.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.localization.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CompanyRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DeclarationRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeclarationRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRepository.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CompanyRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DeclarationRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeclarationRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
