<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Difi.Sjalvdeklaration.Database</RootNamespace>
    <AssemblyName>Difi.Sjalvdeklaration.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Localization.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.localization.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CompanyRepository - Copy.nb-NO.Designer.cs">
      <DependentUpon>CompanyRepository.nb-NO.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\CompanyRepository.nb-NO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyRepository.nb-NO.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CompanyRepository.nn-NO.resx">
      <LastGenOutput>CompanyRepository.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CompanyRepository.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyRepository.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DeclarationRepository.nn-NO.resx">
      <LastGenOutput>DeclarationRepository.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DeclarationRepository.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeclarationRepository.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogRepository.nn-NO.resx">
      <LastGenOutput>LogRepository.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogRepository.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogRepository.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserRepository.nn-NO.resx">
      <LastGenOutput>UserRepository.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserRepository.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRepository.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
