<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Difi.Sjalvdeklaration.Shared</RootNamespace>
    <AssemblyName>Difi.Sjalvdeklaration.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Classes\Company\CompanyItem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Company\ContactPersonItem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactPersonItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\DeclarationItem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeclarationItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\DeclarationTestItem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeclarationTestItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Log\LogItem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\UserItem.'en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Classes\Company\CompanyItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyItem.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Classes\Company\ContactPersonItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactPersonItem.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Classes\Declaration\DeclarationItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeclarationItem.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Classes\Declaration\DeclarationTestItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeclarationTestItem.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Classes\Log\LogItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogItem.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
