<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Difi.Sjalvdeklaration.Shared</RootNamespace>
    <AssemblyName>Difi.Sjalvdeklaration.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Classes\Company\CompanyItem.nn-NO.resx">
      <LastGenOutput>CompanyItem.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Company\CompanyItem.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyItem.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Company\ContactPersonItem.nn-NO.resx">
      <LastGenOutput>ContactPersonItem.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Company\ContactPersonItem.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactPersonItem.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\AddLinkToCompanyModel.nn-NO.resx">
      <LastGenOutput>AddLinkToCompanyModel.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\AddLinkToCompanyModel.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddLinkToCompanyModel.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\DeclarationItem.nn-NO.resx">
      <LastGenOutput>DeclarationItem.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\DeclarationItem.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeclarationItem.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\DeclarationTestItem.nn-NO.resx">
      <LastGenOutput>DeclarationTestItem.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Declaration\DeclarationTestItem.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeclarationTestItem.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Log\LogItem.nn-NO.resx">
      <LastGenOutput>LogItem.nb-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\Log\LogItem.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogItem.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Classes\UserItem.'en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
