<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Sjalvdeklaration-67225D40-198C-44B4-9148-775BD207EE66</UserSecretsId>
    <RootNamespace>Difi.Sjalvdeklaration.wwwroot</RootNamespace>
    <AssemblyName>Difi.Sjalvdeklaration.wwwroot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Pages\Shared\88\**" />
    <Compile Remove="Resources\Pages\Shared\EditorTemplates\**" />
    <Compile Remove="wwwroot\js\jquery\jquery.validate.unobtrusive\**" />
    <Content Remove="Resources\Pages\Shared\88\**" />
    <Content Remove="Resources\Pages\Shared\EditorTemplates\**" />
    <Content Remove="wwwroot\js\jquery\jquery.validate.unobtrusive\**" />
    <EmbeddedResource Remove="Resources\Pages\Shared\88\**" />
    <EmbeddedResource Remove="Resources\Pages\Shared\EditorTemplates\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery\jquery.validate.unobtrusive\**" />
    <None Remove="Resources\Pages\Shared\88\**" />
    <None Remove="Resources\Pages\Shared\EditorTemplates\**" />
    <None Remove="wwwroot\js\jquery\jquery.validate.unobtrusive\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\compilerconfig.json" />
    <Content Remove="wwwroot\compilerconfig.json.defaults" />
    <Content Remove="wwwroot\css\scss\forms\_fieldset.css" />
    <Content Remove="wwwroot\css\scss\forms\_fieldset.min.css" />
    <Content Remove="wwwroot\css\scss\_foundation.css" />
    <Content Remove="wwwroot\css\scss\_foundation.min.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\help.png" />
    <Content Remove="wwwroot\images\Oppsummering.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="form.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\foundation.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\fonts\webfonts\" />
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.core.js" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.core.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.core.min.js" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.core.min.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.js" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.min.js" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.fine-uploader.min.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.jquery.fine-uploader.js" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.jquery.fine-uploader.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.jquery.fine-uploader.min.js" />
    <None Include="wwwroot\js\azure.fine-uploader\azure.jquery.fine-uploader.min.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\dnd.js" />
    <None Include="wwwroot\js\azure.fine-uploader\dnd.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\dnd.min.js" />
    <None Include="wwwroot\js\azure.fine-uploader\dnd.min.js.map" />
    <None Include="wwwroot\js\azure.fine-uploader\fine-uploader-gallery.min.css.map" />
    <None Include="wwwroot\js\azure.fine-uploader\fine-uploader-new.min.css.map" />
    <None Include="wwwroot\js\azure.fine-uploader\fine-uploader.min.css.map" />
    <None Include="wwwroot\js\azure.fine-uploader\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\DeclarationForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\UserForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\UserList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Declaration\DeclarationForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Declaration\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Declaration\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\AzureHandler.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\Date.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\TextBoxLong.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\TextBoxNumber.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Done.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\DeclarationReadTestGroup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\AnswerBool.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\AnswerDropdownListInt.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\CheckBoxList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\AnswerImage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\AnswerString.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\DateTime.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\AnswerBool.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\AnswerImage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\AnswerInt.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\AnswerString.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\ValueList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\DropdownListInt.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\DropdownListGuid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\DropdownListEnum.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\DisplayTemplates\String.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\AnswerInt.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\EditorTemplates\File.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Public.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Declaration.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Admin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
